<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.SecurityToken\Document.SecurityToken.csproj" />
    <ProjectReference Include="..\DocumentRepository.DAL\DocumentRepository.DAL.csproj" />
  </ItemGroup>

</Project>
