<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.RelationExtensions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentRepository.Models\DocumentRepository.Models.csproj" />
    <ProjectReference Include="..\DocumentRepository.Shared\DocumentRepository.Shared.csproj" />
  </ItemGroup>

</Project>
