# Dell

./: Read me.txt
DocumentRepository/: .editorconfig  DocumentRepository.sln
DocumentRepository/Document.SecurityToken/: Document.SecurityToken.csproj  TokenGenerator.cs  VariableConfiguration.cs
DocumentRepository/DocumentRepository/: DocumentRepository.API.csproj  Program.cs  Startup.cs
DocumentRepository/DocumentRepository.BLL/: DocumentRepository.BLL.csproj
DocumentRepository/DocumentRepository.BLL/CommonCode/Helpers/: CommonHelper.cs
DocumentRepository/DocumentRepository.BLL/Models/: LoginLogicModel.cs
DocumentRepository/DocumentRepository.BLL/Services/: DocumentLogicServices.cs  KeywordLogicServices.cs  LoginLogicServices.cs
DocumentRepository/DocumentRepository.DAL/: DocumentRepository.DAL.csproj
DocumentRepository/DocumentRepository.DAL/Services/: DocumentDataServices.cs  KeywordDataServices.cs  UserDataServices.cs
DocumentRepository/DocumentRepository.Models/: DocumentModel.cs  DocumentRepository.Models.csproj  KeywordModel.cs
DocumentRepository/DocumentRepository.Models/Common/: APIResultModel.cs  SecurityTokenModel.cs
DocumentRepository/DocumentRepository.Shared/: DocumentRepository.Shared.csproj
DocumentRepository/DocumentRepository.Shared/DataServices/: DataContextHelper.cs
DocumentRepository/DocumentRepository.Shared/DataServices/CustomEntities/: KeywordEntity.cs
DocumentRepository/DocumentRepository.Shared/DataServices/PetaPoco/: DocumentDataRepository.cs  PetaPoco.cs
DocumentRepository/DocumentRepository.Shared/Helpers/: Extension.cs
DocumentRepository/DocumentRepository/CommonCode/Attributes/: APIAuthentication.cs
DocumentRepository/DocumentRepository/CommonCode/Filters/: SwaggerCustomHeaders.cs
DocumentRepository/DocumentRepository/CommonCode/Helpers/: SecurityTokenClaimHelper.cs
DocumentRepository/DocumentRepository/Controllers/: AuthenticationController.cs  DocumentController.cs  KeywordController.cs
DocumentRepository/DocumentRepository/Properties/: launchSettings.json
DocumentRepository/WebFront.Core/: Program.cs  Startup.cs  WebFront.Core.csproj
DocumentRepository/WebFront.Core/Controllers/: DashboardController.cs  DocumentsController.cs  HomeController.cs  KeywordsController.cs  LoginController.cs
DocumentRepository/WebFront.Core/Helper/: APISystemReturnModel.cs  Alerts.cs  CommonServices.cs  DocumentAPIModel.cs  KeywordCreateandUpdateModel.cs  LoginApiModel.cs  RestService.cs  SessionExtensions.cs
DocumentRepository/WebFront.Core/Models/: ErrorViewModel.cs  KeywordModel.cs  LoginModel.cs
DocumentRepository/WebFront.Core/Properties/: launchSettings.json
DocumentRepository/WebFront.Core/Views/: _ViewImports.cshtml
DocumentRepository/WebFront.Core/Views/Dashboard/: Index.cshtml
DocumentRepository/WebFront.Core/Views/Documents/: Edit.cshtml  Index.cshtml  Partial.cshtml
DocumentRepository/WebFront.Core/Views/Keywords/: Edit.cshtml  Index.cshtml  Partial.cshtml
DocumentRepository/WebFront.Core/Views/Login/: Index.cshtml
DocumentRepository/WebFront.Core/Views/Shared/: _Layout.cshtml  dashboardLayout.cshtml
DocumentRepository/WebFront.Core/wwwroot/email-template/: otp.html  reset-password.html
DocumentRepository/WebFront.Core/wwwroot/files/: 20160204110518.xlsx
DocumentRepository/WebFront.Core/wwwroot/vendors/: js-protector-1.0.0.js  js-protector-1.0.0.min.js  js-random.js
DocumentRepository/WebFront.Core/wwwroot/vendors/bootstrap/js/: tooltip.js
DocumentRepository/WebFront.Core/wwwroot/vendors/ckeditor/: build-config.js  ckeditor.js  config.js
DocumentRepository/WebFront.Core/wwwroot/vendors/ckeditor/core/: ckeditor_base.js  tools.js
DocumentRepository/WebFront.Core/wwwroot/vendors/ckeditor/plugins/lineutils/: plugin.js
DocumentRepository/WebFront.Core/wwwroot/vendors/ckeditor/skins/moono-lisa/: dialog.css
DocumentRepository/WebFront.Core/wwwroot/vendors/font-awesome/js/: all.js  all.min.js  fontawesome.js  fontawesome.min.js
DocumentRepository/WebFront.Core/wwwroot/vendors/iCheck/: icheck.js  icheck.min.js
DocumentRepository/WebFront.Core/wwwroot/vendors/jquery/src/: core.js
DocumentRepository/WebFront.Core/wwwroot/vendors/nprogress/: nprogress.js
DocumentRepository/WebFront.Core/wwwroot/vendors/select2/src/js/select2/: utils.js
